spring.application.name=User-Service
spring.datasource.url=jdbc:postgresql://192.168.1.4:5432/PlayZone-User-Service
spring.datasource.username=postgres
spring.datasource.password=nbjsn
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true